{
  "ConnectionStrings": {
    "Database": "Server=localhost\\SQLEXPRESS;Database=Northwind;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey",
    "Issuer": "NorthwindService",
    "Audience": "NorthwindUsers"
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MigrationsAssembly": "NorthwindService.Api",
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  }
}
